{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug", 
        "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Debug" 
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/MyDatabase.db"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Realm": "OmranRealm",
    "AuthServerUrl": "http://localhost:8080",
    "ClientId": "admin-client",
    "ClientSecret": "8fcbBvHzCn3TSff1IxbDTt04P5TcugU8",
    "CallbackPath": "/signin-oidc"
  }

}
  


